<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_master_list_item"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:clickable="true"
    android:focusable="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_master_list_item"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            tools:src="@drawable/nutella_pie"
            tools:contentDescription="Recipe Image"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_master_list_item_recipe_name"
            android:textSize="30sp"
            tools:text="Nutella Pie"
            android:textStyle="bold"
            android:layout_below="@+id/iv_master_list_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_master_list_item_recipe_serves"
            android:textSize="24sp"
            tools:text="Serves 8"
            android:textStyle="italic"
            android:layout_below="@+id/tv_master_list_item_recipe_name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>