<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_overview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_overview_item_shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        tools:text="Eat all of the food!"/>

</FrameLayout>